<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity DemandeSoutien.
    -->
    <changeSet id="20200418133000-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="apprenant_id"
                                 baseTableName="demande_soutien"
                                 constraintName="fk_demande_soutien_apprenant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="apprenant"/>

        <addForeignKeyConstraint baseColumnNames="aidant_id"
                                 baseTableName="demande_soutien"
                                 constraintName="fk_demande_soutien_aidant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="aidant"/>

        <addForeignKeyConstraint baseColumnNames="enseignant_id"
                                 baseTableName="demande_soutien"
                                 constraintName="fk_demande_soutien_enseignant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="enseignant"/>

        <addForeignKeyConstraint baseColumnNames="referent_id"
                                 baseTableName="demande_soutien"
                                 constraintName="fk_demande_soutien_referent_id"
                                 referencedColumnNames="id"
                                 referencedTableName="referent"/>

    </changeSet>
</databaseChangeLog>
