<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Enseignant.
    -->
    <changeSet id="20200418132500-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="utilisateur_id"
                                 baseTableName="enseignant"
                                 constraintName="fk_enseignant_utilisateur_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="contact_id"
                                 baseTableName="enseignant"
                                 constraintName="fk_enseignant_contact_id"
                                 referencedColumnNames="id"
                                 referencedTableName="contact"/>

        <addForeignKeyConstraint baseColumnNames="photo_id"
                                 baseTableName="enseignant"
                                 constraintName="fk_enseignant_photo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="image"/>

        <addForeignKeyConstraint baseColumnNames="etablissement_id"
                                 baseTableName="enseignant"
                                 constraintName="fk_enseignant_etablissement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="etablissement"/>

    </changeSet>
</databaseChangeLog>
