<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity ChefEtablissement.
    -->
    <changeSet id="20200418132700-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="utilisateur_id"
                                 baseTableName="chef_etablissement"
                                 constraintName="fk_chef_etablissement_utilisateur_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="photo_id"
                                 baseTableName="chef_etablissement"
                                 constraintName="fk_chef_etablissement_photo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="image"/>

    </changeSet>
</databaseChangeLog>
