{
  "yitusApp": {
    "image": {
      "home": {
        "title": "Images",
        "createLabel": "Créer un nouveau Image",
        "createOrEditLabel": "Créer ou éditer un Image",
        "notFound": "Aucun Image trouvé"
      },
      "created": "Un nouveau Image a été créé avec l'identifiant {{ param }}",
      "updated": "Le Image avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Image avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Image {{ id }} ?"
      },
      "detail": {
        "title": "Image"
      },
      "contenu": "Contenu",
      "contenuSha1": "Contenu Sha 1",
      "vignette": "Vignette",
      "vignetteSha1": "Vignette Sha 1",
      "help": {
        "contenu": "Contenu de l&#39;image",
        "vignette": "Vignette de l&#39;image"
      }
    }
  }
}
