{
  "yitusApp": {
    "notification": {
      "home": {
        "title": "Notifications",
        "createLabel": "Créer un nouveau Notification",
        "createOrEditLabel": "Créer ou éditer un Notification",
        "notFound": "Aucun Notification trouvé"
      },
      "created": "Un nouveau Notification a été créé avec l'identifiant {{ param }}",
      "updated": "Le Notification avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Notification avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Notification {{ id }} ?"
      },
      "detail": {
        "title": "Notification"
      },
      "statusNotification": "Status Notification",
      "message": "Message",
      "dateCreation": "Date Creation",
      "dateLecture": "Date Lecture",
      "dateArchivage": "Date Archivage",
      "destineA": "Destine A",
      "creePar": "Cree Par",
      "help": {
        "statusNotification": "status de la notification",
        "message": "Message",
        "dateCreation": "Date de la création",
        "dateLecture": "Date de lecture",
        "dateArchivage": "Date d&#39;archivage"
      }
    }
  }
}
